GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9IAXOVV"
    LANDSAT_PRODUCT_ID = "LT05_L2SP_092074_20050715_20200902_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_ST_B6 = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_B7.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_CDIST.TIF"
    FILE_NAME_ATMOSPHERIC_OPACITY = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_ATMOS_OPACITY.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_REFLECTANCE_CLOUD = "LT05_L2SP_092074_20050715_20200902_02_T1_SR_CLOUD_QA.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LT05_L2SP_092074_20050715_20200902_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LT05_L2SP_092074_20050715_20200902_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LT05_L2SP_092074_20050715_20200902_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LT05_L2SP_092074_20050715_20200902_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LT05_L2SP_092074_20050715_20200902_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LT05_L2SP_092074_20050715_20200902_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_ST_B6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_OPACITY = "INT16"
    DATA_TYPE_QUALITY_L2_SURFACE_REFLECTANCE_CLOUD = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    WRS_TYPE = 2
    WRS_PATH = 092
    WRS_ROW = 074
    DATE_ACQUIRED = 2005-07-15
    SCENE_CENTER_TIME = "23:46:25.5830750Z"
    STATION_ID = "ASA"
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SUN_AZIMUTH = 41.00719810
    SUN_ELEVATION = 36.41943955
    EARTH_SUN_DISTANCE = 1.0164171
    SENSOR_MODE = "BUMPER"
    SENSOR_MODE_SLC = "ON"
    SENSOR_ANOMALIES = "NONE"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 56
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 6901
    REFLECTIVE_SAMPLES = 7801
    THERMAL_LINES = 6901
    THERMAL_SAMPLES = 7801
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -19.27172
    CORNER_UL_LON_PRODUCT = 149.27436
    CORNER_UR_LAT_PRODUCT = -19.30357
    CORNER_UR_LON_PRODUCT = 151.49905
    CORNER_LL_LAT_PRODUCT = -21.13824
    CORNER_LL_LON_PRODUCT = 149.22962
    CORNER_LR_LAT_PRODUCT = -21.17346
    CORNER_LR_LON_PRODUCT = 151.48099
    CORNER_UL_PROJECTION_X_PRODUCT = 108300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2135100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 342300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2135100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 108300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2342100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 342300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2342100.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9IAXOVV"
    REQUEST_ID = "L2"
    LANDSAT_PRODUCT_ID = "LT05_L2SP_092074_20050715_20200902_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-02T05:40:55Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LEDAPS_3.4.0"
    DATA_SOURCE_OZONE = "TOMS"
    DATA_SOURCE_PRESSURE = "NCEP"
    DATA_SOURCE_WATER_VAPOR = "NCEP"
    DATA_SOURCE_AIR_TEMPERATURE = "NCEP"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.3.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B6 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B6 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B6 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B6 = 1
    TEMPERATURE_MULT_BAND_ST_B6 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B6 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P918ROHC"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LT50920742005196ASA01"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_092074_20050715_20200902_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-02T05:27:43Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LT05_L1TP_092074_20050715_20200902_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_092074_20050715_20200902_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_092074_20050715_20200902_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_092074_20050715_20200902_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_092074_20050715_20200902_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_092074_20050715_20200902_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_092074_20050715_20200902_02_T1_B7.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LT05_L1TP_092074_20050715_20200902_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LT05_L1TP_092074_20050715_20200902_02_T1_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LT05_L1TP_092074_20050715_20200902_02_T1_GCP.txt"
    FILE_NAME_ANGLE_COEFFICIENT = "LT05_L1TP_092074_20050715_20200902_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LT05_L1TP_092074_20050715_20200902_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LT05_L1TP_092074_20050715_20200902_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LT05_L1TP_092074_20050715_20200902_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LT05_L1TP_092074_20050715_20200902_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LT05_L1TP_092074_20050715_20200902_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LT05_L1TP_092074_20050715_20200902_02_T1_MTL.xml"
    FILE_NAME_CPF = "LT05CPF_20050701_20050930_02.01"
    FILE_NAME_VERIFY_REPORT = "LT05_L1TP_092074_20050715_20200902_02_T1_VER.txt"
    FILE_NAME_VERIFY_BROWSE = "LT05_L1TP_092074_20050715_20200902_02_T1_VER.jpg"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 30
    GEOMETRIC_RMSE_MODEL = 4.188
    GEOMETRIC_RMSE_MODEL_Y = 3.110
    GEOMETRIC_RMSE_MODEL_X = 2.805
    GROUND_CONTROL_POINTS_VERIFY = 15
    GEOMETRIC_RMSE_VERIFY = 0.458
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.000
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.000
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.458
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.000
    EPHEMERIS_TYPE = "DEFINITIVE"
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.322222
    REFLECTANCE_MINIMUM_BAND_1 = -0.002538
    REFLECTANCE_MAXIMUM_BAND_2 = 0.673474
    REFLECTANCE_MINIMUM_BAND_2 = -0.005240
    REFLECTANCE_MAXIMUM_BAND_3 = 0.575058
    REFLECTANCE_MINIMUM_BAND_3 = -0.002549
    REFLECTANCE_MAXIMUM_BAND_4 = 0.694362
    REFLECTANCE_MINIMUM_BAND_4 = -0.004744
    REFLECTANCE_MAXIMUM_BAND_5 = 0.467638
    REFLECTANCE_MINIMUM_BAND_5 = -0.005729
    REFLECTANCE_MAXIMUM_BAND_7 = 0.651170
    REFLECTANCE_MINIMUM_BAND_7 = -0.005920
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2786E-03
    REFLECTANCE_MULT_BAND_2 = 2.6721E-03
    REFLECTANCE_MULT_BAND_3 = 2.2740E-03
    REFLECTANCE_MULT_BAND_4 = 2.7524E-03
    REFLECTANCE_MULT_BAND_5 = 1.8636E-03
    REFLECTANCE_MULT_BAND_7 = 2.5870E-03
    REFLECTANCE_ADD_BAND_1 = -0.003816
    REFLECTANCE_ADD_BAND_2 = -0.007912
    REFLECTANCE_ADD_BAND_3 = -0.004823
    REFLECTANCE_ADD_BAND_4 = -0.007497
    REFLECTANCE_ADD_BAND_5 = -0.007593
    REFLECTANCE_ADD_BAND_7 = -0.008507
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 56
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
  GROUP = PRODUCT_PARAMETERS
    DATA_TYPE_L0RP = "TMR_L0RP"
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
