PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1351738505_2.IMG",1)
^TELEMETRY_TABLE = ("N1351738505_2.IMG",4)
^LINE_PREFIX_TABLE = ("N1351738505_2.IMG",5)
^IMAGE = ("N1351738505_2.IMG",5)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 6.568493
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "ISS_C22JU_6ATM1X1000_PRIME_G_instan.ioi"
COMMAND_SEQUENCE_NUMBER = 400
DARK_STRIP_MEAN = 0.000000
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-E/V/J-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.243546 <DEGC>
EARTH_RECEIVED_START_TIME = 2000-308T06:10:58.871
EARTH_RECEIVED_STOP_TIME = 2000-308T06:11:19.348
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = ("UNK","UNK")
EXPECTED_PACKETS = "UNK"
EXPOSURE_DURATION = 320.000000
FILTER_NAME = ("CL1","CB1")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.2"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2000-306T02:44:03.007
IMAGE_NUMBER = "1351738505"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2000-306T02:44:03.167
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = ("UNK","UNK")
INST_CMPRS_RATIO = 4.187737
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "UNK"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EARTH-JUPITER CRUISE"
OBSERVATION_ID = "ISS_C22JU_6ATM1X1000_PRIME"
OPTICS_TEMPERATURE = (0.71269,"UNK")
ORDER_NUMBER = "UNK"
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = 2000-312T17:17:04.000
PRODUCT_ID = "1_N1351738505.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 11
RECEIVED_PACKETS = "UNK"
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "C22"
SEQUENCE_NUMBER = "UNK"
SEQUENCE_TITLE = "ISS_C22JU_6ATM1X1000_PRIME_G"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS V7.0 10-25-2000"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1351738505.038"
SPACECRAFT_CLOCK_STOP_COUNT = "1351738505.118"
START_TIME = 2000-306T02:44:02.847
STOP_TIME = 2000-306T02:44:03.167
TARGET_DESC = "UNK"
TARGET_LIST = "N/A"
TARGET_NAME = "JUPITER"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = ("UNK","UNK")
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 3144
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
